{
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@data/*": ["data/*"],
      "@screens/*": ["screens/*"],
      "@utilities/*": ["utilities/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": ["src/**/*"]
}
